VITE_SUPABASE_PROJECT_ID="jjhmxzkaunrckxvmkuaq"
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqaG14emthdW5yY2t4dm1rdWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDE4OTEsImV4cCI6MjA4MDc3Nzg5MX0.da9hPGyAJhgbCzORpLM3BLzMYdJFmHkFXdV_9vyBCrA
VITE_SUPABASE_URL=https://bowiorifdfyzkgatqbyc.supabase.co